<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <title>Request Midis - The Wild West Midis</title>
    <link rel="icon" type="png" href="https://raw.githubusercontent.com/Bertogim/The-Wild-West-Midis/main/Icon_trumpet_tww.png">
    <meta name="description" content="Request midis on The Wild West Midis">


    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-4TVB1MLE2Z"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-4TVB1MLE2Z');
</script>


</head>
<body>
    <header>
      <div style="display: flex; justify-content: left; gap: 20px;">
          <h2 style="margin: 0;"></h2>The Wild West Midis</h2>
          <p style="margin: 0; color: #b7b7b7;">
              <a href="https://bertogim.github.io/The-Wild-West-Midis" target="" style="color: inherit; text-decoration: underline;">All midis</a>
          </p>
          <p style="margin: 0; color: #b7b7b7;">
            <a href="https://bertogim.github.io/The-Wild-West-Midis/tutorial" style="color: inherit; text-decoration: underline;">How to play music</a>
          </p>
          <p style="margin: 0; color: #b7b7b7;">
              <a href="https://bertogim.github.io/The-Wild-West-Midis/favorites" target="" style="color: inherit; text-decoration: underline;">Your Favorites</a>
          </p>
          <p style="margin: 0; color: #b7b7b7;">
            <a href="https://bertogim.github.io/The-Wild-West-Midis/about" target="" style="color: inherit; text-decoration: underline;">About</a>
        </p>
      </div>
      </header>
      <h1 style="text-align: center;">Request midis</h1>
    <main>

      <br>

        
        <br>
        <h3 style="text-align: center;">If you have a midi request, feel free to send it to us!</h3>
        <br>
        <center>        <form action="https://docs.google.com/forms/d/e/1FAIpQLScMHjuLoeRJN-OYyVHwlESnPGdsEWhrUUBR3Ob8sZZU0EtPtg/viewform?usp=sf_link" method="get" target="_blank" style="text-align: center;">
            <input type="submit" value="Request midi" class="request-button" />
        </form>
<br>
<br>
        <h3>Requested midis</h3>
        <iframe
        class="the-iframe"
        style="border: 0px;"
        title="Requested midis"
        width="960px"
        height="250px"
        src="https://docs.google.com/spreadsheets/u/0/d/1jLfr1n5ViBJCxx9oXlzi8Alc7KPkPoIVVX8-qRBI-Kg/htmlembed/sheet?headers=false&gid=1696451819"
      >
      </iframe>
      <br>
      <p class="duration">Midis that are requested not by its name are more likely to get added</p>
       
      <br>  <br> 
      <form action="https://bertogim.github.io/The-Wild-West-Midis" method="get" target="" style="text-align: center;">
 <input type="submit" value="Back" class="request-button" />
    </form>
    <br>
    <p class="duration" >Psst, if you have a lot of midi files, you can upload it to the midi request, it would be good for the website</p>
      </center>
      <div style="width: 60%; margin-left: 30%;">
        <h3>Song Request Responses</h3>
        <p>Yes = Midi accepted and uploaded to the site</p>
        <p>No, Already on the list! = The midi requested is already on the midi list</p>
        <p>No midis found = I didn't found any midis to upload to the midi list with that name</p>
        <p>Pending = The midi request is delayed</p>
        </div>
    </main>
</body>
</html>